
ENVIRONMENT=development

SECRET_KEY=django-insecure-s7ic0s!8k4^ng^s0zt^_&d%c!$yb!0&q2wz-_t#$#e+k-yq03@

RECAPTCHA_PRIVATE_KEY=6Le_jropAAAAAOP5WsitLo4bUEvzI_CXS_U9t1jo
RECAPTCHA_PUBLIC_KEY=6Le_jropAAAAAAoeY85BQVS6ZvXqzrWekLmbv2Lf

EMAIL_HOST_USER=acadsked@gmail.com
EMAIL_HOST_PASSWORD=dabxpnjlbdygjaap
ENGINE=django.db.backends.mysql
NAME=acadsked
USER=root
PASSWORD=
HOST=localhost
PORT=3306

MAXMIND_LICENSE_KEY=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
CELERY_BROKER_URL=redis://default:BsoQxRCiEmDCKJVeAbVPvoXgXEjJDoxK@autorack.proxy.rlwy.net:47656
DATABASE_URL=mysql://root:JbeDrGWtGJRldfIfBRjUMsUROEgSpAXX@caboose.proxy.rlwy.net:38933/railway